<!DOCTYPE html>
<html lang="en" style="--ms__primary:#fed136; --ms__primary__darken:#cba72b; --ms__primary__opac:rgba(254, 209, 54, 0.7);">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" viewport-fit="cover">
      <link rel="manifest" href="manifest.json" />
      <title>benBond - Full Stack WordPress Engineer</title>
      <link rel="icon" type="image/png" href="img/fav-icon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
      
      <style type="text/css">
        @font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(../assets/fonts/montserrat-v12-latin-regular.eot);src:local('Montserrat Regular'),local('Montserrat-Regular'),url(../assets/fonts/montserrat-v12-latin-regular.eot?#iefix) format('embedded-opentype'),url(../assets/fonts/montserrat-v12-latin-regular.woff2) format('woff2'),url(../assets/fonts/montserrat-v12-latin-regular.woff) format('woff'),url(../assets/fonts/montserrat-v12-latin-regular.ttf) format('truetype'),url(../assets/fonts/montserrat-v12-latin-regular.svg#Montserrat) format('svg')}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(../assets/fonts/montserrat-v12-latin-700.eot);src:local('Montserrat Bold'),local('Montserrat-Bold'),url(../assets/fonts/montserrat-v12-latin-700.eot?#iefix) format('embedded-opentype'),url(../assets/fonts/montserrat-v12-latin-700.woff2) format('woff2'),url(../assets/fonts/montserrat-v12-latin-700.woff) format('woff'),url(../assets/fonts/montserrat-v12-latin-700.ttf) format('truetype'),url(../assets/fonts/montserrat-v12-latin-700.svg#Montserrat) format('svg')}
      </style>

      <style class="critical-css" type="text/css">
        picture.fixed-background_img.responsive-background-image img{width:100%;height:100%;object-fit:cover;mix-blend-mode:multiply;}@media (max-width:450px) and (min-height:800px){.hero .responsive-background-image img{height:88%!important}}@media only screen and (min-width: 1200px) {.timeline>li:nth-child(even) .line:before {height: 380px; }}.travel-link{ color: #495057; border-bottom: 2px solid;} .hero .fixed-background_img {position:fixed;height:100vh;top:0;left:0; right:0;z-index:-1;background:no-repeat center center;background-size:cover; background-blend-mode: multiply; will-change: transform; background-color: #fed136;} *,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar}@-ms-viewport{width:device-width}header,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}h2{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-top:0;margin-bottom:1rem}a{color:#fed136;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}img{vertical-align:middle;border-style:none}svg:not(:root){overflow:hidden}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{overflow:visible}button{text-transform:none}button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.img-fluid{max-width:100%;height:auto}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-lg-8{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:992px){.col-lg-8{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}}.fade{opacity:0}.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem}.navbar>.container{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between}.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap}.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}@media (max-width:767.98px){.navbar-expand-md>.container{padding-right:0;padding-left:0}}@media (min-width:768px){.navbar-expand-md{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-md .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-md .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-md>.container{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand-md .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.5)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.5);border-color:rgba(255,255,255,.1)}.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;outline:0}.modal-dialog{position:relative;width:auto;margin:.5rem}.modal.fade .modal-dialog{-ms-transform:translate(0,-25%);transform:translate(0,-25%)}.modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0}.modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem}@media (min-width:576px){.modal-dialog{max-width:500px;margin:1.75rem auto}}.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}.mx-auto{margin-right:auto!important}.ml-auto,.mx-auto{margin-left:auto!important}.text-uppercase{text-transform:uppercase!important}.text-muted{color:#868e96!important}html{width:100%;max-width:100%;overflow-x:hidden;position:absolute}body{width:100%;max-width:100%;overflow-x:hidden;font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif}p{line-height:1.75;font-size:1.4em}h2{font-weight:700}section{padding:100px 0}.btn{font-weight:700;color:#fff}.btn-xl{font-size:18px;padding:20px 40px}.btn-primary{background-color:#fed136;background-color:var(--ms__primary);border-color:#fed136;border-color:var(--ms__primary)}section{position:relative;z-index:8;text-align:center;background:#fff;padding:58px 0 200px}.diagonal-top-up:before{top:0;left:0;-ms-transform:rotate(-5deg);transform:rotate(-5deg);-ms-transform-origin:left top;transform-origin:left top;position:absolute;content:'';width:150%;height:366px;background:inherit;z-index:-1}.diagonal-top-up_colored{background-color:#fed136;background-color:var(--ms__primary);padding:58px 0 150px}#mainNav{background-color:#212529}#mainNav .navbar-toggler{font-size:12px;right:0;text-transform:uppercase;color:#fff;border:0;background-color:#fed136;background-color:#fed136;background-color:var(--ms__primary)}#mainNav .navbar-brand{color:#fff}#mainNav .navbar-nav .nav-item{padding-bottom:.5em}#mainNav .navbar-nav .nav-item .nav-link{font-size:90%;font-weight:700;padding:.75em 0;letter-spacing:1px;color:#fff;border-bottom:solid 5px transparent}@media (min-width:768px){#mainNav{padding-top:25px;padding-bottom:25px;border:none;background-color:transparent}#mainNav .navbar-brand{font-size:1.75em}#mainNav .navbar-nav .nav-item .nav-link{padding:1.1em 1em .4em!important}}@media (max-width:767px){#mainNav .container{max-width:100%}#mainNav ul{padding-left:1rem}#mainNav .navbar-nav .nav-item{margin-bottom:.8em}#mainNav .navbar-nav .nav-item:first-child{margin-top:.8rem}#mainNav .navbar-nav .nav-item .nav-link{padding:.35em 0}.side-collapse-container{width:100%;position:relative;left:0}.side-collapse{top:50px;bottom:0;left:0;width:150px;position:fixed;overflow:hidden;background:#22252a}.side-collapse.in{width:0}}.hero{display:table;height:100%;position:relative;width:100%;text-align:center;color:#fff;padding-bottom:158px}.hero .fixed-background_img{position:fixed;height:100vh;top:0;left:0;right:0;z-index:-1;background: no-repeat center center;background-size:cover;background-blend-mode:multiply;background-color:#fed136;background-color:var(--ms__primary)}.hero .intro-text{padding-top:200px;padding-bottom:50px}.hero .intro-text .btn-primary{background-color:rgba(254,209,54,.7);background-color:var(--ms__primary__opac)}.hero .intro-text .intro-lead-in{font-style:italic;font-size:22px;line-height:22px;margin-bottom:25px}.hero .intro-text .intro-heading{text-transform:uppercase;font-weight:700;font-size:50px;line-height:50px;margin-bottom:50px;height:50px}@media (max-width:430px){.hero .intro-text .intro-heading{font-size:40px}}@media (min-width:768px){.hero .intro-text{padding-top:300px;padding-bottom:200px}.hero .intro-text .intro-lead-in{font-style:italic;font-size:40px;line-height:40px;margin-bottom:25px}.hero .intro-text .intro-heading{text-transform:uppercase;font-weight:700;font-size:75px;line-height:75px;margin-bottom:50px;height:75px}}.work-modal{padding-right:0!important}.work-modal .modal-dialog{margin:1rem;max-width:100vw}.work-modal .modal-content{padding:100px 0;text-align:center}.work-modal .modal-content h2{font-size:3em;margin-bottom:15px}.work-modal .modal-content p{margin-bottom:30px}.work-modal .modal-content p.item-intro{font-size:16px;font-style:italic;margin:20px 0 30px}.work-modal .modal-content img{margin-bottom:30px}.work-modal .close-modal{position:absolute;top:25px;right:25px;width:75px;height:75px;background-color:transparent}.work-modal .close-modal svg{fill:#fed136;fill:#fed136;fill:var(--ms__primary)}#about{color: #495057;}
      </style>

      <style type="text/css">
        *,::after,::before{box-sizing:border-box;} section{display:block;} p{margin-top:0;margin-bottom:1rem;} .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;} @media (min-width:576px){.container{max-width:540px;} } @media (min-width:768px){.container{max-width:720px;} } @media (min-width:992px){.container{max-width:960px;} } @media (min-width:1200px){.container{max-width:1140px;} } .row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;} .col-md-8{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;} @media (min-width:768px){.col-md-8{flex:0 0 66.66667%;max-width:66.66667%;} }p{font-size: 1.2rem}
      </style>
      <noscript>
      <link rel="stylesheet" href="css/benBond.css">
      <link rel="stylesheet" href="css/custom-style.css">
    </noscript>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/custom-styles.css">
     
  </head>
  <body id="page-top" class="ben-Bond">


    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="mainNav">
      <div class="container">


        <a class="navbar-brand js-scroll-trigger" href="#page-top">benBond</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="si" width="25" height="25"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-ionic-android-menu"></use></svg>
        </button>

        <div class="side-collapse in" id="navbarResponsive">

          <ul class="navbar-nav text-uppercase ml-auto">

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>

          </ul>

        </div>

      </div>

    </nav>
    <main class="side-collapse-container side-collapse-expand-md">
      <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <header id="hero" class="hero">
                <picture class="fixed-background_img responsive-background-image full_height">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 2100px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1800px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1200px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1024px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 768px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 280px) and (min-height: 800px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 280px)">
                  <img src="img/BenBond-4.jpg" />
                </picture>
                <div class="intro-text col-md-6 offset-md-3">
                  <div class="intro-lead-in">Full Stack WordPress Engineer</div>
                  <div class="my_intro " >I design & develop compelling apps, intuitive interfaces, and engaging brands.</div>
                  <a href="#about" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger">Tell Me More</a>
                </div>
              </header>
            </div>
            <div class="carousel-item">
              <header id="hero" class="hero">
                <picture class="fixed-background_img responsive-background-image full_height">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 2100px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1800px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1200px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1024px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 768px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 280px) and (min-height: 800px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 280px)">
                  <img src="img/BenBond-4.jpg" />
                </picture>
                <div class="intro-text col-md-6 offset-md-3">
                  <div class="intro-lead-in">Full Stack WordPress Engineer </div>
                  <div class="my_intro " >I design & develop compelling apps, intuitive interfaces, and engaging brands.</div>
                  <a href="#about" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger">Tell Me More</a>
                </div>
              </header>
            </div>
            <div class="carousel-item">
              <header id="hero" class="hero">
                <picture class="fixed-background_img responsive-background-image full_height">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 2100px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1800px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1200px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 1024px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 768px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 280px) and (min-height: 800px)">
                  <source srcset="img/BenBond-4.jpg" media="(min-width: 280px)">
                  <img src="img/BenBond-4.jpg" />
                </picture>
                <div class="intro-text col-md-6 offset-md-3">
                  <div class="intro-lead-in">Full Stack WordPress Engineer</div>
                  <div class="my_intro " >I design & develop compelling apps, intuitive interfaces, and engaging brands.</div>
                  <a href="#about" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger">Tell Me More</a>
                </div>
              </header>
            </div>
          </div>
        </div>
      <section id="about" class="diagonal-top-up diagonal-top-up_colored">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-8 text-left">
              <p>
                  I'm a full stack Web Developer with over 12+ years of hands-on extensive
                  experience in computer science. In 12+ years, I have worked for a variety of
                  clients, from individuals to corporations. 
               
              </p>
              <p>
                  I pride myself on providing frequent and
                  professional communication to all of my clients.              
              </p>
            </div>
          </div>
          <!-- ROW END -->
        </div>
      </section>
      <!-- Experience Section -->
      <section id="experience" class="diagonal-top-up-i">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeliner">
                <li>
                  <div class="timeline-image">
                    <img class="img-fluid" src="img/01.jpg" alt="Porsche">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>InMotion Hosting</h4>
                      <h4 class="subheading">Jan 2009- Dec 2011</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">Tech Support/System Admin</p>
                    </div>
                  </div>
                  <div class="line"></div>
                </li>
                <li>
                    <div class="timeline-image">
                      <img class="img-fluid" src="img/02.jpg" alt="Porsche">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4>Dominion Enterprises</h4>
                        <h4 class="subheading">Jan 2011- Feb 2013</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">Software Engineer/Data Analysis</p>
                      </div>
                    </div>
                    <div class="line"></div>
                  </li>
                  <li>
                      <div class="timeline-image">
                        <img class="img-fluid" src="img/03.jpg" alt="Porsche">
                      </div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4>PETA Foundation</h4>
                          <h4 class="subheading">Jan 2012- Aug 2015</h4>
                        </div>
                        <div class="timeline-body">
                          <p class="text-muted">Tech Lead PHP & WordPress</p>
                        </div>
                      </div>
                      <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                          <img class="img-fluid" src="img/04.jpg" alt="Porsche">
                        </div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4>Washington Post</h4>
                            <h4 class="subheading">Jan 2016 - Dec 2017</h4>
                          </div>
                          <div class="timeline-body">
                            <p class="text-muted">Full Stack WordPress Developer</p>
                          </div>
                        </div>
                        <div class="line"></div>
                      </li>
                      <li>
                          <div class="timeline-image">
                            <img class="img-fluid" src="img/06.jpg" alt="Porsche">
                          </div>
                          <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4>NetSwagger LLC</h4>
                              <h4 class="subheading">Jan 2007 - Present</h4>
                            </div>
                            <div class="timeline-body">
                              <p class="text-muted">Owner</p>
                            </div>
                          </div>
                          <div class="line"></div>
                        </li>
                        <li>
                          <div class="timeline-image">
                            <img class="img-fluid" src="img/07.jpg" alt="Porsche">
                          </div>
                          <div class="timeline-panel list_panelsix">
                            <div class="timeline-heading">
                              <h4>Hip Hop Highlights</h4>
                              <h4 class="subheading">Sept 2012- Present</h4>
                            </div>
                            <div class="timeline-body">
                              <p class="text-muted">Founder/Developer</p>
                            </div>
                          </div>
                          <div class="line"></div>
                        </li>
                        <li>
                          <div class="timeline-image">
                            <img class="img-fluid" src="img/05.jpg" alt="Porsche">
                          </div>
                          <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4>Colibri Group</h4>
                              <h4 class="subheading">Jan 2016 - Present</h4>
                            </div>
                            <div class="timeline-body">
                              <p class="text-muted">Lead WordPress Engineer</p>
                            </div>
                          </div>
                          <div class="line"></div>
                        </li>

              </ul>
            </div>

            </div>
          </div>
        </div>
      </section>
      <!-- Skills Section -->
      <section id="skills" class="diagonal-top-up diagonal-top-up_colored">
        <div class="container">
          <div class="row justify-content-md-center">
            <figure class="col-md-6 col-sm-6 col-12">
              <div class="progressbar" data-perc="95">
                  <div class="bar color2"><span></span></div>
                  <div class="label"><span></span></div>
              </div>
              <figcaption class="timeline_cont html5_caption">
                <svg width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-html5"></use></svg>
                <p>HTML5</p>
              </figcaption>
              
              <div class="progressbar" data-perc="95">
                <div class="bar jv_bar" ><span></span></div>
                <div class="label"><span></span></div>
              </div>
              <figcaption class="timeline_cont js_caption">
                <svg width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-js_badge"></use></svg>
                <p>JavaScript</p>
              </figcaption>
              <div class="progressbar" data-perc="90">
                <div class="bar color6" ><span></span></div>
                <div class="label"><span></span></div>
              </div>
              <figcaption class="timeline_cont php_caption">
                  <div class="hover_chnage"></div>
                  <p>Php</p>
                </figcaption>
            </figure>
            <figure class="col-md-6 col-sm-6 col-12">
              <div class="progressbar" data-perc="90">
                <div class="bar color3" ><span></span></div>
                <div class="label"><span></span></div>
              </div>
              <figcaption class="timeline_cont css3_caption">
                <svg width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-css3"></use>
                </svg>
                <p>CSS3</p>
              </figcaption>
              <div class="progressbar" data-perc="88">
                <div class="bar color5" ><span></span></div>
                <div class="label"><span></span></div>
              </div>
              <figcaption class="timeline_cont java_caption">
                  <svg fill="#0073AA" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-wordpress"></use></svg>
                <p>Wordpress</p>
              </figcaption>
              
              <div class="progressbar" data-perc="70">
                <div class="bar color4"><span></span></div>
                <div class="label"><span></span></div>
              </div>
              <figcaption class="timeline_cont python_caption">
                <div class="hover_phython"></div>
                <p>Python</p>
              </figcaption>
              
            </figure>
            
            <figure class="col-lg-12">
              <a href="http://netswagger.com/"><img class="img-fluid" src="./img/logo.png"></a>

            </figure>
          </div><!-- ROW END -->
          <div class="row text-left">
            <div class="col-lg-8 other-skills">
              <div class="slider">
                <div>
                  <img  width="50" height="50"  src="img/java1.png">
                  <p>
                    Java
                  </p>
                </div>
                <div>
                  <svg fill="#563d7c" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-bootstrap"></use></svg>
                  <p>
                    Bootstrap
                  </p>
                </div>
                <div>
                  <svg fill="#0769ad" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-jquery_logo"></use></svg>
                  <p>
                    jQuery
                  </p>
                </div>
                <div>
                  <svg fill="#cf6499" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-sass"></use></svg>
                  <p>
                    Sass
                  </p>
                </div>
                <div>
                  <svg fill="#cf4647" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-gulp"></use></svg>
                  <p>
                    Gulp
                  </p>
                </div>
                <div>
                  <svg fill="#fba91b" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-grunt"></use></svg>
                  <p>
                    Grunt
                  </p>
                </div>
                <div>
                  <svg fill="#2c8ebb" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-yarn"></use></svg>
                  <p>
                    Yarn
                  </p>
                </div>
                <div>
                  <svg fill="#f54d28" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-git"></use></svg>
                  <p>
                    Git
                  </p>
                </div>
                <div>
                  <svg fill="#000" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-github"></use></svg>
                  <p>
                    GitHub
                  </p>
                </div>
                <div>
                  <svg fill="#000" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-terminal"></use></svg>
                  <p>
                    Terminal
                  </p>
                </div>
                <div>
                  <svg fill="#4479a1" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-mysql"></use></svg>
                  <p>
                    MySQL
                  </p>
                </div>
                <div>
                  <svg fill="#599636" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-mongodb"></use></svg>
                  <p>
                    MongoDB
                  </p>
                </div>
                <div>
                  <svg fill="#c4243e" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-apache"></use></svg>
                  <p>
                    Apache
                  </p>
                </div>
                <div>
                  <svg fill="#026e00" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-nodejs"></use></svg>
                  <p>
                    Node.js
                  </p>
                </div>
                <div>
                  <svg fill="#C12127" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-npm"></use></svg>
                  <p>
                    NPM
                  </p>
                </div>
                <div>
                  <img  width="50" height="50" style="vertical-align: initial;"  src="img/java1.png">
                  <p>
                    Java
                  </p>
                </div>
                <div>
                  <svg fill="#563d7c" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-bootstrap"></use></svg>
                  <p>
                    Bootstrap
                  </p>
                </div>
                <div>
                  <svg fill="#0769ad" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-jquery_logo"></use></svg>
                  <p>
                    jQuery
                  </p>
                </div>
                <div>
                  <svg fill="#cf6499" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-sass"></use></svg>
                  <p>
                    Sass
                  </p>
                </div>
                <div>
                  <svg fill="#cf4647" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-gulp"></use></svg>
                  <p>
                    Gulp
                  </p>
                </div>
                <div>
                  <svg fill="#fba91b" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-grunt"></use></svg>
                  <p>
                    Grunt
                  </p>
                </div>
                <div>
                  <svg fill="#2c8ebb" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-yarn"></use></svg>
                  <p>
                    Yarn
                  </p>
                </div>
                <div>
                  <svg fill="#f54d28" width="50" height="50" class="si"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#si-dev-git"></use></svg>
                  <p>
                    Git
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Work Section -->
      <section id="work" class="diagonal-top-up">
        <div class="container">
          <div class="row">

            <div class="col-md-12 work-item">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/mckissock-learning.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First</h5>
                            <p>...</p>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/security-training-corporation.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/real-estate-expert.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="diagonal-top-up-">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 my_animation  plane text-center">
              <div class="btn-circle cloud    btn-xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#FFFFFF" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="offset-lg-3 col-lg-6">
              <form id="contactForm" name="sentMessage" novalidate="">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input class="input form-control" id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                      <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Please enter a message." required="" data-validation-required-message="Please enter a message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                       <div id="success"></div>
                    <button id="sendMessageButton" class="my_btn shake-horizontal  btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main><!-- sidecontainer -->
    <footer>
      <div class="container text-center">
        <a href= "https://www.linkedin.com/in/bencbond/" target="_blank">
          <svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
        <a href="https://github.com/netswagger" target="_blank">
          <svg fill="#FFFFFF" width="58" height="58" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
        <p>

        </p>
      </div>
    </footer>





   
    <script type="text/javascript">var mpviewer_album = false;</script>
    <script src="js/benBond.js"></script>
    <script src="js/timeline.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="width:0;height:0;position:absolute;overflow:hidden;">
      <defs>
        <symbol viewBox="0 0 384 256" id="si-ionic-android-menu"><path d="M0 256h384v-42.666H0V256zm0-106.666h384v-42.667H0v42.667zM0 0v42.665h384V0H0z"/></symbol><symbol viewBox="0 0 391.20001220703125 391.20001220703125" id="si-ionic-close-round"><path d="M377.1 326.2L246.5 195.6 377.1 65c14.1-14.1 14.1-36.8 0-50.9C363 0 340.3 0 326.2 14.1L195.6 144.7 65 14.1C50.9 0 28.2 0 14.1 14.1 0 28.2 0 50.9 14.1 65l130.6 130.6L14.1 326.2C0 340.3 0 363 14.1 377.1c14.1 14.1 36.8 14.1 50.9 0l130.6-130.6 130.6 130.6c14.1 14.1 36.8 14.1 50.9 0 14-14.1 14-36.9 0-50.9z"/></symbol><symbol viewBox="0 0 16.80500030517578 16.805002212524414" aria-labelledby="mtsi-typcn-zoom-in-title" id="si-typcn-zoom-in"><title id="mtsi-typcn-zoom-in-title">icon zoom-in</title><path d="M9.499 6.5h-2v-2a.5.5 0 0 0-1 0v2h-2a.5.5 0 0 0 0 1h2v2a.5.5 0 0 0 1 0v-2h2a.5.5 0 0 0 0-1zm5.432 3.97l-.536-.537-.749-.75C13.873 8.495 14 7.763 14 7c0-3.859-3.141-7-7-7S0 3.141 0 7s3.141 7 7 7c.763 0 1.496-.127 2.184-.354l.75.749 1.512 1.51.061.061.064.055a3.28 3.28 0 0 0 2.104.784 3.134 3.134 0 0 0 3.13-3.131c0-.84-.328-1.628-.924-2.218l-.95-.986zM1.999 7c0-2.757 2.243-5 5-5s5 2.243 5 5-2.243 5-5 5-5-2.243-5-5z"/></symbol><symbol viewBox="0 0 16 15" id="si-icomoon-mug"><path d="M15 4h-3V2.5C12 1.119 9.314 0 6 0S0 1.119 0 2.5v10C0 13.881 2.686 15 6 15s6-1.119 6-2.5V11h3a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1zM2.751 3.037c-.578-.19-.928-.394-1.116-.537.188-.143.538-.347 1.116-.537C3.656 1.665 4.81 1.5 6 1.5s2.344.164 3.249.463c.578.19.928.394 1.116.537-.188.143-.538.347-1.116.537C8.344 3.335 7.19 3.5 6 3.5s-2.344-.164-3.249-.463zM14 9h-2V6h2v3z"/></symbol>
        <symbol viewBox="0 0 22.592998504638672 22.62600326538086" id="si-dev-bootstrap"><path d="M3.474.031a4.435 4.435 0 0 0-1.716.675 4.553 4.553 0 0 0-.95.901C.548 1.95.231 2.61.106 3.063L0 3.44v15.727l.106.377c.124.453.441 1.113.702 1.456a4.305 4.305 0 0 0 2.003 1.426c.626.2.313.192 8.486.192 8.177 0 7.864.008 8.486-.196A4.263 4.263 0 0 0 21.786 21c.26-.347.581-1.007.705-1.456l.102-.377V3.44l-.106-.377c-.124-.452-.441-1.113-.701-1.456a4.552 4.552 0 0 0-.95-.901A4.978 4.978 0 0 0 19.531.11l-.37-.102-7.732-.004C7.178 0 3.595.012 3.475.03zm10.538 4.16c1.192.196 2.006.588 2.538 1.222.226.268.49.8.6 1.196.068.26.079.407.083 1.056.004.683-.004.784-.083 1.052-.23.8-.732 1.414-1.543 1.89l-.279.162.2.064c.305.102.815.366 1.075.562.649.49 1.101 1.252 1.282 2.161.087.453.087 1.422-.004 1.837-.358 1.633-1.622 2.768-3.523 3.149-.728.147-.916.155-4.824.155h-3.82v-14.6l3.953.015c3.538.011 3.99.019 4.345.079zM8.958 8.309v1.72l1.822-.015c1.709-.019 1.837-.023 2.112-.098.86-.234 1.233-.728 1.233-1.633 0-.694-.245-1.143-.777-1.407-.471-.234-.981-.283-2.983-.287H8.958v1.72zm0 5.899v2.003l1.991-.015c2.237-.015 2.312-.023 2.863-.29.634-.309.916-.815.916-1.641 0-1.063-.422-1.652-1.395-1.946-.275-.087-.328-.087-2.327-.102l-2.048-.011v2.003z"/></symbol><symbol viewBox="0 0 22.514001846313477 25.533000946044922" id="si-dev-css3"><path d="M11.274 17.525zM0 0l2.049 22.981 9.194 2.552 9.22-2.556L22.514 0H0zm18.257 5.256l-.693 7.767-.48 5.359-.042.476-5.781 1.603-5.773-1.603-.395-4.426h2.829l.201 2.248 3.142.847.008-.002h.002l3.134-.846.329-3.655H8.159l-.056-.633-.129-1.429-.067-.756h7.081l.258-2.886H4.46l-.056-.634-.129-1.429-.067-.756h14.118l-.068.756z"/></symbol><symbol viewBox="0 0 22.83895492553711 22.837730407714844" id="si-dev-git"><path d="M22.271 10.415L12.423.567a1.453 1.453 0 0 0-2.054 0L8.324 2.612l2.594 2.594a1.725 1.725 0 0 1 2.185 2.199l2.5 2.5a1.728 1.728 0 1 1-1.035.974l-2.332-2.332v6.136a1.73 1.73 0 1 1-1.421-.05V8.44a1.729 1.729 0 0 1-.938-2.266L7.32 3.616.567 10.368a1.454 1.454 0 0 0 0 2.055l9.849 9.848a1.453 1.453 0 0 0 2.054 0l9.802-9.802a1.454 1.454 0 0 0 0-2.055z"/></symbol><symbol viewBox="0 0 22.312000274658203 22.312000274658203" id="si-dev-github"><path d="M11.156 22.312C5.004 22.312 0 17.307 0 11.156S5.004 0 11.156 0s11.156 5.006 11.156 11.156c0 6.151-5.004 11.156-11.156 11.156zm0-19.833c-4.783 0-8.677 3.892-8.677 8.677s3.894 8.677 8.677 8.677c4.784 0 8.677-3.893 8.677-8.677s-3.893-8.677-8.677-8.677zm1.939 9.453c.213 0 .392.104.547.316.154.209.232.468.232.775 0 .308-.077.567-.232.776s-.337.315-.547.315c-.224 0-.416-.104-.571-.315-.152-.21-.231-.469-.231-.776s.076-.565.231-.775c.155-.212.349-.316.571-.316zm2.741-2.838c.597.647.898 1.432.898 2.353 0 .597-.07 1.135-.206 1.613-.138.476-.312.866-.521 1.163-.212.3-.468.564-.777.787-.309.229-.593.392-.85.497s-.552.186-.886.243c-.33.058-.58.09-.753.098-.167.007-.349.011-.545.011-.044 0-.191.005-.436.012-.239.01-.445.015-.605.015s-.366-.005-.605-.015c-.243-.007-.392-.012-.436-.012-.196 0-.379-.002-.545-.011a6.55 6.55 0 0 1-.752-.098 4.042 4.042 0 0 1-.887-.243 3.932 3.932 0 0 1-.848-.497 3.376 3.376 0 0 1-.778-.787c-.208-.298-.383-.688-.521-1.163a5.931 5.931 0 0 1-.206-1.613c0-.921.3-1.706.899-2.353-.066-.032-.07-.355-.01-.969a5.751 5.751 0 0 1 .396-1.698c.746.079 1.664.501 2.764 1.261.372-.097.88-.146 1.528-.146.68 0 1.189.05 1.529.146.501-.338.98-.615 1.438-.826.465-.208.799-.331 1.009-.363l.315-.072c.213.517.344 1.085.397 1.698.062.614.058.937-.007.969zm-4.654 6.232c1.342 0 2.354-.161 3.041-.483.685-.323 1.034-.988 1.034-1.99a1.87 1.87 0 0 0-.656-1.456 1.483 1.483 0 0 0-.792-.388c-.295-.048-.752-.048-1.368 0-.614.05-1.034.072-1.26.072-.307 0-.641-.016-1.055-.048a32.571 32.571 0 0 0-.97-.061 3.015 3.015 0 0 0-.764.085 1.524 1.524 0 0 0-.681.338c-.417.372-.629.857-.629 1.456 0 1.002.339 1.667 1.018 1.989.678.324 1.687.484 3.029.484zm-1.941-3.394c.211 0 .392.104.545.316.154.209.232.468.232.775 0 .308-.077.567-.232.776-.154.209-.336.315-.545.315-.226 0-.418-.104-.573-.315-.154-.21-.232-.469-.232-.776s.077-.565.232-.775c.155-.212.347-.316.573-.316z"/></symbol><symbol viewBox="0 0 128 128" id="si-dev-grunt"><path fill-rule="evenodd" clip-rule="evenodd" d="M99.317 67.238c2.712-1.541 5.517-3.078 7.829-5.126 4.158-3.682 3.741-8.945-.589-12.396-.709-.564-1.706-1.161-1.896-1.913-.856-3.389-1.632-6.815.458-10.14.806-1.283 1.46-2.721 1.876-4.177 1.174-4.106-.788-7.508-4.896-8.717-.703-.208-1.472-.214-2.154-.464-.431-.158-1.021-.549-1.09-.92-.771-4.112-.255-5.844 2.961-7.677 1.518-.865 3.289-1.294 4.96-1.88.646-.227 1.333-.339 2.061-.518-3.837-5.363-10.619-7.623-17.355-5.953-5.282 1.309-9.078 4.713-12.503 8.692-.402.469-1.119.922-1.7.934-1.589.033-1.935-1.151-1.658-2.4.538-2.434 1.24-4.831 1.888-7.293-3.005-.079-5.299 1.829-7.935 3.667-.314-1.627-.72-2.984-.803-4.359-.085-1.435.142-2.889.239-4.441-4.632 1.666-8.171 4.309-9.161 9.493l-.6.006-1.383-6.472c-.561.358-1.169.644-1.648 1.072-2.817 2.514-4.544 5.598-4.869 9.419-.04.463-.375 1.251-.624 1.271-.479.039-1.097-.253-1.472-.606-.758-.712-1.362-1.586-2.083-2.342-4.34-4.557-9.442-7.527-15.95-7.134-4.922.296-9.122 2.146-11.946 6.205 2.418.913 4.858 1.579 7.048 2.725 2.75 1.438 3.391 3.488 3.084 6.473-.172 1.675-.954 2.048-2.395 2.273-4.99.783-7.36 4.623-5.889 9.44.303.991.62 2.071 1.252 2.849 2.279 2.806 1.779 5.979 1.482 9.161-.142 1.51-.856 2.577-2.063 3.512-5.025 3.894-5.151 9.321-.18 13.347 2.034 1.647 4.367 2.98 6.704 4.184 3.192 1.644 4.456 4.276 4.446 7.656-.009 2.769-.13 5.54-.288 8.304-.113 1.963-.374 3.918-.568 5.877l-.564.154c-1.15-1.563-2.465-3.036-3.407-4.717-.934-1.666-1.492-3.542-2.215-5.326-7.409 6.106-7.611 23.632 4.233 29.038 1.657.757 2.724 1.796 3.642 3.343 3.153 5.313 7.816 8.55 13.953 9.611.635.109 1.292.377 1.827.738 8.158 5.494 21.059 5.515 29.176.038.492-.333 1.063-.659 1.635-.749 6.825-1.08 11.668-4.854 14.96-10.819.303-.548.799-1.147 1.35-1.375 7.023-2.9 10.426-8.298 10.891-15.705.343-5.461-1.122-10.297-5.28-14.41-.854 4.179-2.692 7.555-6.278 10.224-.177-5.156-.494-10.313-.476-15.467.008-2.727 1.473-4.795 3.963-6.21zm-67.196-51.442c3.103-.017 7.242 3.487 6.955 6.414-.106 1.082-1.493 2.513-2.599 2.883-1.051.352-2.735-.11-3.069-1.862-.159-.84-.275-1.688-.422-2.53-.279-1.604-.566-3.207-.865-4.905zm7.734 91.281c-1.693-.292-3.355-.44-4.938-.874-6.886-1.888-10.736-6.76-10.858-13.893-.035-2.043.441-4.096.703-6.142.005-.039.262-.077.388-.05.043.008.045.216.065.333 3.477 7.423 10.109 9.433 17.411 10.118l-3.395 6.311.624 4.197zm-.855-55.23v-4.625c3 2.267 7.195 4.498 9.861 7.583.241.269.492.525.712.81.143.181.238.403.343.597-3.515 2.721-10.916 1.015-10.916-4.365zm19.394 54.295c-.746 1.048-1.454 2.126-2.246 3.139-1.853 2.369-4.483 2.518-6.694.41-.705-.671-1.392-1.363-2.086-2.044l.004.009-.382-.382c-.813-3.931-.731-4.033 3.489-4.065 1.968-.016 3.936-.047 5.9.012 2.201.065 2.647.758 2.015 2.921zm22.564.789l-.399.718.005-.005-.01.015.005-.009c-.53.575-1.046 1.164-1.595 1.721-2.498 2.536-5.238 2.372-7.4-.459-.697-.914-1.328-1.878-1.989-2.819-.589-2.115-.098-2.829 2.111-2.877 2.276-.05 4.554-.031 6.83-.006 3.065.035 3.57.821 2.442 3.721zm-2.94-50.763l1.099-1.328c2.663-3.094 5.883-5.322 9.883-7.613v4.628c0 5.267-7.266 7.101-10.982 4.313zm24.42 30.845l.488-1.1c1.542 4.989 1.669 9.889-1.235 14.321-3.119 4.759-7.967 6.416-13.492 6.758l.511-4.114-3.29-6.277c6.896-.786 13.522-2.422 17.018-9.588zm-7.737-64.357c-.187 1.122-.541 1.898-1.883 2.352-2.002.677-2.709-.756-3.514-1.8-.389-.503-.229-1.687.063-2.41.951-2.367 2.53-4.191 5.121-4.884.501-.133 1.027-.17 1.335-.219-.406 2.529-.753 4.747-1.122 6.961z"/></symbol><symbol viewBox="0 0 14.592999458312988 31.75" id="si-dev-gulp"><path d="M13.357.15c-.031.025-.906.931-1.938 2.019L9.544 4.144l-.75 2.925-2.094.037c-3.894.081-6.194.394-6.619.9-.081.094-.069.125.075.25 1.019.875 9.062 1.131 12.781.412 1.319-.256 1.656-.575.938-.881-.544-.237-2.538-.563-3.431-.563-.244 0-.3-.019-.3-.112 0-.056.137-.631.3-1.269l.294-1.162 1.75-1.85c.963-1.019 1.756-1.9 1.769-1.95.063-.281-.681-.881-.9-.731zM.144 8.813c0 .188.756 7.3.794 7.412.012.05.075-.044.137-.225.556-1.556 1.662-2.875 2.6-3.094.456-.106.8.006 1.169.375.406.406.481.844.169 1.012-.156.081-.306-.031-.506-.394-.431-.769-1.231-.363-2.094 1.075-.912 1.512-1.15 3.188-.456 3.188.256 0 .875-.488 1.306-1.025.294-.375.406-.581.569-1.063.106-.325.231-.625.281-.662s.162-.063.262-.05c.162.019.175.044.194.313.012.206-.037.456-.175.844-.181.512-.387 1.169-.775 2.456-.087.294-.2.594-.256.669-.137.194-.331.181-.419-.019-.063-.131-.044-.269.131-.856.113-.387.225-.756.244-.825.019-.081-.125.025-.394.275-.625.581-1.238.825-1.6.631-.106-.056-.119-.044-.119.106 0 .475.45 4.738.506 4.806.188.225 1.519.606 2.869.819 1.031.162 3.969.162 5 0 .887-.144 1.856-.369 2.325-.544.662-.244.581.025.956-3.219.181-1.581.325-2.887.313-2.894-.012-.012-.213.137-.444.331-.5.425-.831.588-1.2.594-.331 0-.5-.081-.575-.287-.088-.219.031-.475.506-1.063.531-.656.619-.781.619-.913 0-.281-.644.012-1.012.463-.119.15-.294.394-.387.544-.212.331-.762 1.587-1.037 2.369-.213.606-.412.887-.619.887-.119 0-.319-.15-.319-.238 0-.163.2-.669.569-1.475.238-.512.431-.944.431-.956s-.119.069-.269.188c-.356.294-.75.481-.994.481-.238 0-.488-.15-.488-.287 0-.113.012-.119-.381.1-.594.325-.931.206-.931-.338v-.25l-.256.269c-.469.481-1.106.65-1.456.375-.225-.175-.219-.588.019-1.3.431-1.275.762-1.775 1.056-1.587.181.113.15.294-.137.887-.494 1.019-.525 1.5-.087 1.375.419-.119.919-.775 1.269-1.65.094-.244.212-.488.269-.55.137-.156.344-.113.413.087.044.131 0 .306-.244.906-.2.488-.306.838-.306 1.025-.006.269 0 .281.175.269.225-.019.587-.256.637-.425.194-.631 1.637-4.156 1.75-4.281.125-.125.175-.144.319-.088.106.037.181.113.194.194.012.075-.106.425-.262.781-.613 1.419-1.412 3.469-1.412 3.625 0 .1.031.175.063.175.15 0 .563-.262 1.012-.644.4-.35.494-.463.581-.744.238-.725.412-.931.669-.794.1.056.119.113.094.281-.019.119-.019.213 0 .213s.162-.113.313-.256c.475-.431.881-.538 1.256-.306.175.106.2.156.2.394 0 .325-.25.769-.775 1.387-.194.225-.35.438-.35.475 0 .031.063.056.144.056.137 0 1.188-.806 1.419-1.088.069-.087.213-1.238.544-4.281.244-2.287.444-4.169.431-4.175-.006-.012-.169.037-.363.106-.488.169-1.544.35-2.813.481-1.375.137-6.031.156-7.394.031-1.269-.119-2.494-.313-3.013-.481l-.456-.144v.137zm1.875 15.506c0 .012.2.363.438.775l.444.756.181 2.512.188 2.519.188.162c.469.4 1.594.625 3.344.663 1.988.044 3.537-.206 4.044-.663l.2-.175.144-2.537.144-2.531.406-.713c.225-.387.406-.725.406-.75 0-.019-.188.025-.425.106-.844.287-2.488.544-3.95.625-1.625.088-4.144-.219-5.419-.662-.181-.063-.331-.1-.331-.088z"/></symbol><symbol viewBox="0 0 22.671001434326172 25.75" id="si-dev-html5"><path d="M.001 0l2.063 23.176 9.258 2.574 9.284-2.578L22.671 0H0zm4.286 5.5l-.068-.763h7.107v2.842H7.321l.259 2.911h3.746v2.842H4.985l-.698-7.833zm13.567 5.754l-.667 7.483-.043.48-5.822 1.616-5.814-1.616-.398-4.463h2.849l.202 2.267 3.163.854 3.165-.856.329-3.686h-3.485v-2.842h6.587l-.069.763zm.514-5.754l-.129 1.441-.057.639h-6.846V4.738h7.1l-.068.762z"/></symbol>
        <symbol viewBox="0 0 23.079998016357422 23.19400405883789" id="si-dev-jquery_logo"><path d="M12.053 18.61c-.15-.034-.295-.081-.441-.124a12.403 12.403 0 0 1-.535-.172l-.058-.021a15.198 15.198 0 0 1-.375-.139l-.105-.041c-.136-.054-.271-.11-.405-.168l-.081-.036a17.755 17.755 0 0 1-.341-.159l-.099-.047c-.089-.043-.177-.09-.264-.134-.059-.031-.118-.06-.176-.092a12.256 12.256 0 0 1-.317-.178c-.035-.02-.071-.038-.107-.059a12.24 12.24 0 0 1-.412-.252l-.111-.074a8.272 8.272 0 0 1-.293-.195c-.032-.021-.063-.045-.094-.066-.093-.066-.186-.132-.277-.2l-.123-.093a9.358 9.358 0 0 1-.25-.196l-.112-.09c-.105-.087-.209-.173-.312-.263l-.034-.028c-.111-.097-.22-.197-.328-.298l-.092-.088c-.08-.076-.158-.153-.235-.231l-.092-.092a16.615 16.615 0 0 1-.289-.306l-.014-.015c-.1-.109-.197-.221-.293-.334l-.077-.091a13.35 13.35 0 0 1-.531-.681C2.583 10.651 1.794 6.518 3.55 3.124L1.994 5.098C0 7.964.248 11.693 1.771 14.738c.036.073.074.145.112.217.024.045.046.092.071.137l.044.079c.026.049.053.095.079.142.047.083.096.166.145.249a9.913 9.913 0 0 0 .252.4c.024.037.047.075.072.111.08.118.161.236.244.353l.007.009.041.056a9.157 9.157 0 0 0 .307.403c.067.085.136.169.206.253l.079.094a14.633 14.633 0 0 0 .293.333l.011.013a14.064 14.064 0 0 0 .617.629l.095.091c.105.099.211.196.319.291l.005.004.056.047c.095.082.192.164.29.245l.12.096a14.272 14.272 0 0 0 .37.287 10.275 10.275 0 0 0 .37.264l.027.019c.086.06.175.116.263.174l.114.076c.136.086.273.171.412.253l.114.064c.102.059.205.117.309.174.056.03.114.059.171.088.073.038.147.078.221.115l.051.025.091.044c.116.055.233.11.351.163l.074.033c.135.059.271.116.409.17.033.014.066.026.1.039.127.049.256.098.386.143l.049.017c.142.05.286.096.43.141l.104.031c.147.044.293.097.445.125 9.643 1.759 12.444-5.795 12.444-5.795-2.352 3.065-6.528 3.873-10.485 2.974zm-3.474-7.816c.216.31.456.678.742.927.104.114.213.226.324.336l.085.084c.108.105.217.207.33.307l.014.012.003.003c.125.11.255.216.386.319l.088.069c.132.101.266.2.404.295l.012.009c.061.042.123.081.184.122.03.019.058.04.088.058.098.063.198.125.299.183l.042.024c.087.051.176.1.265.148.031.018.063.033.094.049l.185.096.028.012c.127.063.255.123.386.18l.085.035c.105.045.21.088.316.129l.135.05c.097.036.193.069.291.101l.131.042c.139.043.276.098.42.122 7.445 1.233 9.164-4.499 9.164-4.499-1.549 2.232-4.55 3.296-7.752 2.465a10.18 10.18 0 0 1-.422-.122l-.127-.041a7.908 7.908 0 0 1-.295-.102l-.133-.05a9.977 9.977 0 0 1-.317-.128l-.086-.036a9.135 9.135 0 0 1-.389-.18c-.066-.032-.13-.066-.195-.099l-.112-.058a9.766 9.766 0 0 1-.246-.139l-.059-.033c-.101-.059-.2-.12-.299-.182l-.09-.06a9.221 9.221 0 0 1-.193-.128 10.912 10.912 0 0 1-.402-.294l-.091-.071C10.471 9.642 9.36 8.13 8.831 6.415c-.554-1.778-.434-3.775.525-5.395L8.178 2.683c-1.442 2.075-1.364 4.853-.239 7.048.189.368.401.725.638 1.065zm7.848-2.567c.061.023.123.043.185.064l.082.026c.088.027.175.06.265.076 4.111.794 5.226-2.11 5.523-2.537-.977 1.406-2.618 1.744-4.632 1.255a6.084 6.084 0 0 1-1.067-.391 5.973 5.973 0 0 1-1.015-.619C13.966 4.734 12.846 2.125 14.022 0l-.637.877c-.85 1.251-.933 2.805-.344 4.186.622 1.467 1.897 2.617 3.384 3.163z"/></symbol><symbol viewBox="0 0 31.29599952697754 31.29599952697754" id="si-dev-js_badge"><path d="M0 0v31.296h31.296V0H0zm16.334 26.772c-.461.937-1.342 1.553-2.362 1.85-1.568.36-3.067.155-4.183-.515-.747-.458-1.33-1.163-1.725-1.975.794-.485 1.586-.973 2.38-1.458.021.009.083.122.167.268.303.509.565.869 1.08 1.121.506.172 1.615.283 2.044-.607.262-.452.178-1.936.178-3.545 0-2.529.012-5.016.012-7.576h2.927c0 2.688.015 5.383 0 8.067.006 1.645.149 3.14-.518 4.369zm12.144-.827c-1.017 3.481-6.691 3.594-8.957 1.294-.479-.541-.779-.824-1.065-1.449 1.205-.693 1.205-.693 2.377-1.371.637.979 1.226 1.517 2.285 1.737 1.437.175 2.883-.318 2.559-1.844-.333-1.247-2.942-1.55-4.718-2.883-1.803-1.211-2.225-4.153-.744-5.834.494-.622 1.336-1.086 2.219-1.309l.922-.119c1.77-.036 2.877.431 3.689 1.339.226.229.41.476.756 1.012-.943.601-.94.595-2.291 1.47-.289-.622-.767-1.012-1.273-1.181-.785-.238-1.776.021-1.981.851-.071.256-.056.494.057.916.318.726 1.386 1.041 2.344 1.481 2.758 1.119 3.689 2.317 3.918 3.745.22 1.229-.054 2.026-.095 2.145z"/></symbol><symbol viewBox="0 0 13.906999588012695 30.493999481201172" id="si-dev-mongodb"><path d="M13.677 13.525a13.663 13.663 0 0 0-.407-2.297c-.625-2.369-1.666-4.637-3.134-6.603a16.58 16.58 0 0 0-1.294-1.532c-.476-.499-1.004-.957-1.336-1.578-.21-.393-.41-.791-.614-1.187-.003.124-.011.248-.011.371 0-.124.009-.248.011-.372L6.762 0c-.022.075-.036.101-.036.129-.017.645-.383 1.083-.838 1.492-.512.46-.989.959-1.481 1.441.017.022.036.044.055.066-.019-.022-.038-.043-.055-.066C2.944 4.986 1.655 7.043.896 9.352a14.691 14.691 0 0 0-.517 2.056C.12 12.889 0 14.328.083 15.828c.046.829.191 1.645.407 2.448.785 2.917 2.379 5.336 4.558 7.392.405.382.842.729 1.265 1.093l.003-.011-.003.011.187.642.174.996.083 1.039c-.001.211-.01.423.003.633.003.054.074.104.113.156l.004-.006-.004.006.353.124.367.143a322.63 322.63 0 0 0-.063-.924l-.003-.91-.021.021.021-.021.127-1.386.092-.302.263-.467c.325-.262.674-.499.971-.79.536-.527 1.071-1.06 1.55-1.637a12.294 12.294 0 0 0 1.588-2.441c1.223-2.491 1.789-5.269 1.564-8.039l-.006-.074z"/></symbol><symbol viewBox="0 0 22.730003356933594 22.10999870300293" id="si-dev-mysql"><path d="M.564.483C0 1.047.141 1.696 1.128 3.162c.508.761 1.1 1.946 1.326 2.623.226.705.677 1.664.987 2.143.564.79.564.959.197 2.397-.226.902-.31 2.031-.197 2.736.169 1.185 1.128 2.905 1.72 3.102.508.169 1.241-.733 1.269-1.551 0-.705.028-.733.338-.226.536.874 2.228 2.735 2.369 2.594.056-.056-.31-.79-.846-1.607-.508-.846-1.1-1.946-1.325-2.454-.31-.846-.423-.902-.79-.508-.226.226-.508.874-.592 1.466-.226 1.354-.733 1.523-1.128.367s-.395-3.131 0-4.484c.282-.931.254-1.184-.226-1.89-.31-.423-.79-1.438-1.044-2.256-.254-.79-.846-1.974-1.325-2.595-1.1-1.551-1.1-2.115.056-1.89.479.085 1.213.423 1.664.733.423.31 1.156.564 1.607.564 1.354 0 3.723 1.326 5.443 3.046 1.326 1.325 2.002 2.397 3.441 5.302 1.692 3.44 1.833 3.638 2.877 3.976 1.241.423 3.835 2.002 3.835 2.341 0 .113-.649.282-1.438.338-2.115.226-2.313.62-.931 1.861.649.564 1.862 1.438 2.736 1.918l1.579.902-.733-.931c-.423-.508-1.297-1.297-1.974-1.72s-1.213-.874-1.213-.987c0-.113.479-.31 1.072-.395 1.579-.282 2.03-.423 2.03-.705 0-.423-2.848-2.566-4.202-3.159-1.156-.536-1.297-.762-2.792-3.835-1.326-2.82-1.861-3.61-3.553-5.302-2.171-2.171-3.666-3.102-5.584-3.384-.649-.113-1.551-.451-1.946-.733C2.904.254 1.015 0 .563.48z"/></symbol><symbol viewBox="0 0 31.21407699584961 8.832930564880371" id="si-dev-nodejs"><path d="M4.913 4.692a.265.265 0 0 0-.132-.23L2.59 3.201a.26.26 0 0 0-.12-.035h-.024a.264.264 0 0 0-.12.035L.132 4.462a.265.265 0 0 0-.133.23l.005 3.396a.13.13 0 0 0 .066.114.13.13 0 0 0 .132 0l1.302-.746a.267.267 0 0 0 .132-.23V5.639c0-.094.05-.182.132-.229l.555-.319a.272.272 0 0 1 .265 0l.554.319a.264.264 0 0 1 .132.229v1.587c0 .095.051.181.133.23l1.302.746a.13.13 0 0 0 .132 0 .133.133 0 0 0 .066-.114l.004-3.396zM16.615.023c-.04-.023-.09-.022-.13.002s-.066.067-.066.114v3.363a.093.093 0 0 1-.139.08l-.549-.316a.267.267 0 0 0-.265 0l-2.192 1.265a.265.265 0 0 0-.133.229v2.531c0 .095.05.182.132.229l2.192 1.266a.267.267 0 0 0 .265 0l2.193-1.266a.265.265 0 0 0 .132-.229V.982a.265.265 0 0 0-.136-.231L16.614.023zm-.203 6.437a.063.063 0 0 1-.033.057l-.753.434a.065.065 0 0 1-.066 0l-.753-.434a.065.065 0 0 1-.033-.057v-.869c0-.024.013-.046.033-.057l.753-.435a.065.065 0 0 1 .066 0l.753.435c.02.012.033.034.033.057v.869zm8.047-.892a.265.265 0 0 0 .132-.229v-.613a.264.264 0 0 0-.132-.229l-2.178-1.265a.262.262 0 0 0-.265 0l-2.192 1.265a.264.264 0 0 0-.132.229v2.53c0 .095.051.183.134.23l2.178 1.241c.08.046.18.046.26.001l1.317-.732c.041-.023.067-.067.068-.115s-.025-.092-.066-.116l-2.206-1.266a.131.131 0 0 1-.066-.115v-.793c0-.047.025-.091.066-.115l.687-.395a.135.135 0 0 1 .132 0l.687.395a.132.132 0 0 1 .066.115v.624c0 .047.025.091.066.115s.092.023.133 0l1.312-.763zM8.9 3.219a.267.267 0 0 1 .265 0l2.192 1.265a.263.263 0 0 1 .132.229v2.532a.265.265 0 0 1-.132.229L9.165 8.74a.267.267 0 0 1-.265 0L6.708 7.474a.264.264 0 0 1-.132-.229V4.713c0-.095.05-.182.132-.229L8.9 3.219zm19.815 5.557a.438.438 0 0 1-.217-.058l-.69-.408c-.103-.058-.052-.078-.019-.09.137-.048.165-.059.312-.142.015-.009.036-.005.052.004l.53.315a.066.066 0 0 0 .064 0l2.067-1.193a.065.065 0 0 0 .031-.056V4.762a.067.067 0 0 0-.032-.057l-2.066-1.192a.066.066 0 0 0-.064 0l-2.066 1.192a.066.066 0 0 0-.033.057v2.386c0 .023.013.044.032.055l.566.327c.307.154.495-.027.495-.209V4.966a.06.06 0 0 1 .06-.059H28a.06.06 0 0 1 .06.059v2.355c0 .41-.223.645-.612.645-.119 0-.214 0-.476-.129l-.542-.312a.436.436 0 0 1-.217-.377V4.762c0-.155.083-.3.217-.377l2.067-1.194a.452.452 0 0 1 .434 0l2.067 1.194a.436.436 0 0 1 .217.377v2.386a.437.437 0 0 1-.217.377L28.93 8.718a.436.436 0 0 1-.218.058zm.64-1.643c-.906 0-1.095-.415-1.095-.764 0-.033.026-.059.06-.059h.267a.06.06 0 0 1 .06.051c.04.272.16.41.707.41.435 0 .621-.099.621-.329 0-.133-.052-.232-.729-.298-.565-.056-.915-.181-.915-.633 0-.417.352-.666.941-.666.662 0 .99.23 1.031.723.002.017-.004.033-.016.046s-.027.019-.044.019h-.268a.06.06 0 0 1-.058-.047c-.064-.286-.22-.378-.645-.378-.475 0-.53.166-.53.29 0 .151.064.194.706.279.635.084.937.203.937.649 0 .45-.375.708-1.03.708zm-7.24-1.683a.052.052 0 0 1 .051 0l.421.243a.05.05 0 0 1 .026.044v.486a.05.05 0 0 1-.026.044l-.42.243a.052.052 0 0 1-.052 0l-.42-.243a.05.05 0 0 1-.025-.044v-.486c0-.018.01-.035.025-.044l.42-.243z"/></symbol><symbol viewBox="0 0 31.361000061035156 12.254999160766602" id="si-dev-npm"><path d="M0 5.247v5.248h8.736v1.76h6.976v-1.76h15.649V0H.001v5.248zm8.735 0v3.488h-1.76V3.519H5.278v5.216H1.696V1.759h7.039v3.488zm8.724.006l-.019 3.488-3.425-.012v1.766h-3.582V1.759h7.039l-.012 3.494zm12.204-.006v3.488h-1.76V3.519h-1.76v5.248l-1.76-.038v-5.21h-1.697v5.216h-3.519V1.759h10.495v3.488zm-15.648 0v1.728h1.634V3.518h-1.634v1.728z"/></symbol>
        <symbol viewBox="0 0 31.360998153686523 23.40199851989746" id="si-dev-sass"><path d="M31.315 16.579c-.109-.911-.578-1.618-1.286-2.172-.82-.641-1.78-.905-2.803-.947a6.327 6.327 0 0 0-2.437.376c-.224.081-.444.177-.67.268-.03-.055-.062-.107-.088-.162-.232-.474-.512-.927-.573-1.47-.044-.386-.098-.772-.006-1.153.088-.367.204-.728.312-1.091.056-.187.017-.291-.161-.375a.724.724 0 0 0-.197-.065 3.04 3.04 0 0 0-1.293.096c-.15.044-.259.128-.292.294-.019.095-.058.186-.084.28-.111.391-.189.789-.368 1.161-.449.934-.96 1.832-1.485 2.724-.057.096-.116.191-.188.308-.184-.385-.38-.73-.44-1.136-.067-.458-.12-.915-.006-1.37.085-.339.196-.672.298-1.006.049-.159.026-.242-.118-.326a.696.696 0 0 0-.237-.092 2.904 2.904 0 0 0-1.338.11c-.136.044-.207.132-.249.272-.122.413-.226.836-.397 1.229a429.556 429.556 0 0 1-2.12 4.753c-.149.33-.323.649-.491.97-.043.082-.104.153-.157.23-.043-.05-.059-.085-.059-.119.001-.203-.023-.413.016-.609.117-.594.252-1.186.395-1.775.117-.486.254-.968.385-1.452.044-.162.045-.313-.072-.449-.195-.228-.603-.278-.845-.102-.026.019-.057.032-.107.061.009-.077.014-.125.021-.173.051-.37.061-.738-.04-1.103-.127-.454-.45-.715-.921-.701a1.98 1.98 0 0 0-.653.124c-.855.335-1.512.928-2.071 1.642a.64.64 0 0 1-.189.163c-.723.401-1.449.797-2.174 1.195l-.807.442c-.216-.207-.413-.421-.637-.603-.682-.556-1.375-1.098-2.061-1.648-.608-.487-1.198-.995-1.649-1.64-.336-.48-.552-1.005-.572-1.599-.026-.756.188-1.447.573-2.091.493-.823 1.164-1.483 1.903-2.082.781-.633 1.626-1.17 2.502-1.66 1.225-.686 2.486-1.293 3.837-1.694 1.386-.411 2.791-.646 4.241-.482.57.064 1.123.195 1.632.474.389.213.708.492.857.929.146.43.142.865.04 1.301-.206.883-.69 1.612-1.299 2.263-.998 1.067-2.216 1.793-3.588 2.273a9.843 9.843 0 0 1-2.441.521c-.682.057-1.35-.003-1.996-.241a2.597 2.597 0 0 1-1.1-.747c-.054-.063-.122-.13-.222-.072-.098.057-.115.151-.082.245.055.157.105.319.191.459.214.351.527.606.871.825.661.42 1.399.561 2.165.594 1.162.05 2.296-.123 3.413-.435 1.596-.445 2.983-1.231 4.096-2.471.927-1.032 1.588-2.198 1.73-3.605.069-.687-.004-1.36-.326-1.986-.349-.679-.903-1.147-1.566-1.494C16.868.257 15.826.058 14.751 0h-1.077a12.844 12.844 0 0 0-3.786.782c-.926.337-1.835.717-2.717 1.157-1.921.96-3.71 2.108-5.179 3.699C1.26 6.431.64 7.301.284 8.331c-.104.302-.168.622-.243.934-.006.026.023.051-.041.077v.44c.064.113.071.225.1.338.189.733.578 1.363 1.06 1.937.687.818 1.518 1.476 2.38 2.096.747.537 1.505 1.062 2.255 1.595.129.091.248.197.388.309-.12.065-.221.122-.325.175-.99.502-1.942 1.065-2.82 1.747-.529.411-1.041.848-1.402 1.418-.581.918-.787 1.896-.354 2.94.127.305.32.569.592.763a.863.863 0 0 0 .29.15c.264.062.534.103.802.152h.758a4.714 4.714 0 0 0 2.291-.838c1.078-.744 1.804-1.741 2.117-3.022.227-.93.236-1.862-.031-2.788-.025-.086-.056-.17-.089-.253s-.071-.164-.116-.268l1.719-.989.026.022c-.031.102-.064.204-.093.308-.204.746-.34 1.505-.291 2.279.052.825.282 1.597.765 2.287.39.558 1.321.578 1.736.019a4 4 0 0 0 .397-.628c.28-.579.54-1.168.807-1.753l.047-.107c-.019.277-.042.52-.052.764-.016.38.006.758.136 1.12.111.31.3.541.655.581.242.028.436-.083.614-.224.279-.22.505-.491.673-.8.475-.873.963-1.74 1.394-2.635.466-.968.873-1.964 1.306-2.948.024-.054.045-.109.072-.175.102.402.174.795.305 1.168.152.432.341.854.547 1.264.097.194.086.32-.049.482-.564.68-1.118 1.368-1.673 2.056a4.542 4.542 0 0 0-.347.472.915.915 0 0 0-.12.341.434.434 0 0 0 .346.493c.219.047.453.065.677.048a3.972 3.972 0 0 0 2.099-.789c.805-.597 1.064-1.41.869-2.375-.053-.262-.146-.517-.237-.769-.041-.114-.043-.194.031-.3.644-.919 1.194-1.895 1.705-2.892a.613.613 0 0 1 .076-.121c.166.863.415 1.694.862 2.448-.228.22-.454.419-.658.639-.45.483-.84 1.009-1.043 1.649-.087.276-.155.556-.116.852.061.458.436.755.886.651.963-.223 1.795-.677 2.403-1.481.409-.541.446-1.145.275-1.778-.047-.172-.103-.341-.163-.539.238-.074.47-.162.709-.217 1.245-.284 2.476-.234 3.675.215.7.262 1.266.702 1.601 1.393.41.845.183 1.646-.613 2.18-.074.05-.159.089-.221.151a.216.216 0 0 0-.051.167c.005.031.087.069.133.069.262-.002.474-.139.678-.28.511-.353.848-.829.928-1.454.002-.018-.024-.035.04-.052v-.416c-.064-.017-.037-.034-.039-.052zM6.96 18.269c-.083 1.115-.588 2.019-1.414 2.75-.465.412-.997.705-1.618.808-.225.037-.455.046-.674-.047-.311-.133-.381-.409-.387-.704-.009-.469.155-.893.38-1.296.294-.526.725-.927 1.185-1.301.725-.59 1.512-1.09 2.317-1.561.013-.008.029-.012.061-.025.124.46.184.914.149 1.377zm6.29-4.845a8.45 8.45 0 0 1-.236 1.057c-.36 1.194-.821 2.352-1.32 3.493-.092.211-.226.404-.343.604-.018.031-.045.058-.071.084-.144.143-.282.135-.355-.052a3.93 3.93 0 0 1-.182-.679c-.03-.154-.023-.316-.032-.474.01-1.123.352-2.145.934-3.095.24-.392.501-.765.899-1.014a1.62 1.62 0 0 1 .399-.177c.212-.06.343.039.308.252zm4.291 5.467l1.542-1.801c.064.669-1.072 2.004-1.542 1.801zm4.926-1.211c-.109.062-.228.108-.34.165-.102.053-.136 0-.139-.088a.61.61 0 0 1 .023-.18 3.866 3.866 0 0 1 1.162-1.871c.008-.008.021-.011.04-.021a1.651 1.651 0 0 1-.747 1.995z"/></symbol><symbol viewBox="0 0 22.511999130249023 19.295997619628906" id="si-dev-terminal"><path d="M20.904 0H1.608C.72 0 0 .72 0 1.608v16.08c0 .888.72 1.608 1.608 1.608h19.296c.888 0 1.608-.72 1.608-1.608V1.608C22.512.72 21.792 0 20.904 0zM3.216 11.256L6.432 8.04 3.216 4.824l1.608-1.608L9.648 8.04l-4.824 4.824-1.608-1.608zm12.864 1.608H9.648v-1.608h6.432v1.608z"/></symbol><symbol viewBox="0 0 22.609132766723633 22.822879791259766" id="si-dev-wordpress"><path d="M.001 11.309a11.3 11.3 0 0 0 6.371 10.17L.982 6.708a11.256 11.256 0 0 0-.98 4.602zm18.935-.571c0-1.397-.503-2.365-.932-3.118-.573-.932-1.109-1.72-1.109-2.652 0-1.04.785-2.006 1.898-2.006.048 0 .097.007.145.01A11.26 11.26 0 0 0 11.306.004C7.356.004 3.882 2.03 1.862 5.1c.266.008.515.014.727.014 1.183 0 3.013-.145 3.013-.145.608-.034.68.859.071.932 0 0-.61.07-1.293.108l4.117 12.243 2.474-7.418L9.21 6.009A21.832 21.832 0 0 1 8.024 5.9c-.61-.037-.537-.966.073-.932 0 0 1.865.145 2.976.145 1.182 0 3.014-.145 3.014-.145.607-.034.68.859.07.932 0 0-.61.07-1.292.108l4.085 12.15 1.128-3.766c.573-1.47.861-2.686.861-3.655zm-7.432 1.56l-3.393 9.856a11.317 11.317 0 0 0 6.948-.183 1.07 1.07 0 0 1-.08-.154l-3.475-9.52zm9.72-6.413c.05.36.078.747.078 1.164 0 1.146-.215 2.435-.86 4.049l-3.454 9.98a11.292 11.292 0 0 0 5.62-9.768c0-1.967-.503-3.814-1.385-5.425z"/></symbol><symbol viewBox="0 0 470 518" id="si-php"><path d="M0.3801592,40.7015572l40.1116867,359.8253479c2.0965805,13.538208,9.2626991,23.6380615,21.82547,30.0778503L220.9944,508.4745178c10.4808197,4.5377502,20.4982758,4.8607483,31.8534088,0l158.0872192-77.8638611c12.971405-6.4886475,20.6457214-20.0558472,20.0499573-34.2069702L469.922821,39.5218086C472.8915405,22.5614071,459.2008667,0.427229,433.9402161,0H36.3626976C20.6944523,0.0833356-3.3098602,11.7690163,0.3801592,40.7015572z M61.8416519,299.2036438l26.135704-132.3095551h60.4388733c26.1356964,1.6334839,39.2032776,14.7015228,39.2032776,37.5698853c0,39.2032623-31.0358276,62.0728302-58.8049011,60.4388885H99.4121552l-6.5340805,34.3031311L61.8416519,299.2036438z M114.1130676,191.3946686h21.2350006c11.4341888,0,19.6016388,4.9004059,19.6016388,14.7015076c-1.6334991,27.7690887-14.7015228,32.6697845-29.4024582,34.3031616H105.94561L114.1130676,191.3946686z M185.8175049,264.9022522l26.1356964-132.3095398h31.0358124l-6.5340881,34.3031464h29.4024658c26.1357117,1.6334991,35.9365234,14.7015228,32.6697693,31.0358124l-11.4341736,66.9747009h-32.6697845l11.4341888-60.4388428c1.6334839-8.16745,1.6334839-13.0675659-9.8008118-13.0675659h-24.5023499l-14.7015228,73.5046387L185.8175049,264.9022522z M289.7267456,297.3526917l25.9723511-131.4826355h60.0611267c25.9723511,1.6232758,38.958252,14.6096344,38.958252,37.335083c0,38.9582367-30.8418579,61.684845-58.4373779,60.0611267H327.062439l-6.4932556,34.0887756L289.7267456,297.3526917z M333.5550537,238.9153137l8.116394-48.6977997h21.1022949c11.3627319,0,19.479126,4.8697815,19.479126,14.6096191c-1.623291,27.5955353-14.6096497,32.4655914-29.218689,34.0887756L333.5550537,238.9153137z"/></symbol><symbol viewBox="0 0 128 128" id="si-apache"><path d="M127.6 75.9l-.3-.5-.2-.1v-.4l-.1-.4-.2-.3-.4-.2h-.1l-.1-.2-.3-.2-.3-.2-.4-.1h-.2l-.4-.4-.5-.3-.6-.3-.6-.2h-.2l-.5-.6-.6-.4-.6-.3-.6-.2h-.1l-.6-.4-.8-.3-.5-.1-.5-.4-.5-.2-.5-.1-.5-.1h-.5l-.6.1h-.1l-.4-.6-.6-.4-.8-.2h-.9l-1 .2-.4.1-.8-.3-.8-.2h-2.6000000000000005l-1-.4-.9-.3-.9-.1h-.6l-.8-.8-.9-.6-.8-.4-.8-.2h-.8l-.4.3-.5-.4-.6-.3-.7-.1-.6.1-.7-.3-.7-.2h-1l-1.1-.4-1.2-.3-1.1-.1h-.2l-1.2-.7-1.2-.3h-1.1.1l-1.7-.4-1.1-.1h-.5l-.7-.7-.8-.5-.9-.2-.9.1-.6.2-.8-.1h-1.8000000000000003v-.2l-1.4-.3-1.4-.2-1.3-.1-.5.1v-.1l-1-.1-1-.1h-.1l-1.1-.5-1.1-.3-1-.1h-.8l-1.1-.4-.9-.2h-1l-1.1-.8-.9-.3-.7-.1-.8-.4-1.2-.2h-1.1l-1.1-.5-1-.2h-.6l-1.2-.6-1-.3-1-.1-.3.1h.1l-1.4-.8-1.1-.4-1-.1h-.1l-.7-.5-.6-.3-.6-.2-.7-.1-.7.1-.8-.6-.7-.3-.9-.1h-.8l-.9.2-.2.1-1-.5-1-.3h-.9l-.8-.5-.7-.3h-.8l-.7.1-.7.2h-.1l-.7-.7-.6-.4-.7-.1-.7.1-.6.3-.2-.1-.3-.2-.3-.1-.3-.1h-.7l-.3.1-.5.3-.1.1-.9-.2h-.8l-.7.2-.6.5-.4.5-.3.7-.3.8-.2.8-.1.8-.1 1.6.1 1.8v.3c-.5-.2-1-.4-1.6-.6v-.4l.1-.6.1-1.3.1-1.2-.1-1.2-.1-.6-.1-.5-.1-.5-.2-.5-.2-.4-.3-.4-.3-.4-.6-.5.2.9.1.6.1.6.1.5.1.6.1.5v.1-.1l-.1-.3-.1-.3-.2-.6-.3-1-.1-.3-.2-1.3v-.4l.1-.7.1-.3.2-.7h-.2l-.5.6-.3.7-.3.7-.1.6v1.4l.1.7.1.7-.1-.1-.3-.4-.3-.4-.2-.5-.2-.5-.2-.5-.1-.7-.1-1-.7.6-.3.6-.2.6v.6l.1.6.2.6.3.6.1.2-.2.2-.6-.1-.1.2.4.2.4.3 1 .8.3.3.5.6.5.5.5.5.4.4.3.4.2.2c-5.7-2.3-11.7-5-19.1-8.5l-.4-.2.2.4c1 1.7 3.9 3.4 6.4 5 1.2.7 2.3 1.4 3.1 2 2.4 1.3 5.6 2.7 8.4 3.8h-.2l-2 .4-1.4.3-1.4.5-.7.3-.7.2-.6.4-.5.4-.5.5-.4.5-.3.6-.2.7.2.1.2-.2.5-.5.2-.2.6-.4.3-.2.3-.2.6-.3.4-.1.3-.1.7-.2.7-.1.6-.2 1.3-.7.6-.4.6-.4.5-.3.4-.2.3-.1.6.2-2.4 1.2-1.3.8-.7.5-.6.5-.6.5-.5.6-.3.5-.2.6-.1.6.1.7.4.9.5-1 .4-.6.4-.5.4-.4.4-.3.9-.6.4-.2-.1.4-.2.8v.9l.1 1 .3 1.1h.2l.2-1.1.3-1 .2-.5.4-.9.5-.9.8-1.4 1.1-1.8c.4.2.8.3 1.2.4l-.1.2-.7 1.4-.4.6-.3.7-.1.7-.2.7-.1.7v.7l.1.6.3.6.5.5.7.4.8.3.3.6.4.5.4.4.4.3.4.2.4.1h1v.1l.4.6.6.5.7.3h.8l.8-.2.2.2.6.6.6.4.7.3.8.1h.6l.6.4.7.3.8.2.6.5.8.4 1 .2 1.1.1h.2l.7.6.8.4.7.3.8.1.9-.2.4.2.6.3.6.1h.6l.6-.1.3.2 1 .3 1.1.1 1.3-.1.4.2.9.3 1 .1 1.4-.1h.1l.9.3 1 .1 1.1-.1.4.3 1 .4 1 .1 1.1-.1v-.1l.6.2h1l1.1-.2.7.2h.8l.8-.1 1.1.2.3.2 1 .3 1 .2 1.1.1 1.1-.1v-.1l.6.2.9.1.9.1v-.1l.6.2 1.2.4 1.3.3 1.4-.3v-.1h.2l.9.2.8.1h.9l.1.1.8.6.8.4h1.3l.8-.4.7-.6.9.1 1.1-.1h1.2v.1l.3.2 1.1.2 1.1-.1 1.1-.5h1l1.2.1 1-.1.6.1h1.4l.9-.1.5.2.6.1.6-.1.6-.3.1.1.8.1h2.5l.8-.3 1.1-.4h1.6l.8-.1.5.2.8.2.8.1.8-.1.9-.2.2.1.9.4.8.3h.8l.6-.3.5-.5.3.1.5.1.5.1h.5l.5-.1.5-.2.7.1.8-.1.7-.3h.7l.6-.1.6-.3.5-.4.1-.1.6.1.6-.1.5.1h.8999999999999999l.4-.3.3-.2.1-.2h.1l.3-.1.3-.2.2-.5.1-.6h.2l.3-.1.1-.3.1.1v-.7zm-107-16.3l.2-.5.3.1-.2.2-.3.2zm.6-6.8l.1.5.1.5.1.5.3 1.6.2.7-.4-.2h.1l-.2-.1-.5-.4v-2.4l.1-.8.1.1z"/></symbol>
        <symbol viewBox="0 0 288.70709 310.39542" id="si-yarn"><path class="logo-secondary" d="M279.8 248.4c-16 3.8-24 7.3-44 20.2-30.8 20-64.6 29.3-64.6 29.3s-2.8 4-11 6c-14 3.4-66.6 6.3-71.4 6.4-13 0-20.8-3.3-23-8.6-6.7-16 9.6-23 9.6-23s-3.6-2.2-5.7-4.2c-2-2-4-5.7-4.5-4.3-2.5 6.2-3.8 21-10.5 27.8-9.2 9.4-26.6 6.3-37 1-11.2-6 1-20 1-20s-6.2 3.4-11-4C3.2 268-1 256.5.2 242.2c1.2-16.3 19.4-32 19.4-32s-3.2-24.2 7.3-49c9.4-22.4 35-40.5 35-40.5S40.4 97 48.4 75.6c5.3-14 7.4-14 9-14.5 6-2.2 12-4.7 16.2-9.4 21.5-23.2 49-18.8 49-18.8s13-39.5 25-31.8c3.6 2.4 17 32 17 32s14-8.3 15.7-5.2c8.5 16.7 9.5 48.6 5.7 68-6.3 32-22.3 49.2-28.7 60-1.6 2.5 17 10.4 29 43 10.8 30 1 55 2.8 58l.5.6s12.5 1 37.6-14.4c13.5-8.3 29.4-17.6 47.5-17.8 17.5-.3 18.4 20.2 5.2 23.4z"/></symbol>
        <symbol viewBox="0 0 384 288"id="si-ionic-ios-camera"><path d="M353.5 48h-61.7c-32.1-36-42.2-48-54.5-48h-88.5c-12.3 0-22.2 12-54.5 48H81V32H47v16H33.5C15.9 48 0 61.2 0 78.7v176C0 272.2 15.9 288 33.5 288h320c17.6 0 30.5-15.8 30.5-33.3v-176c0-17.5-12.9-30.7-30.5-30.7zM192 248.5c-47.1 0-85.5-38.4-85.5-85.5s38.4-85.5 85.5-85.5 85.5 38.4 85.5 85.5-38.4 85.5-85.5 85.5zM305 97h-17V80h17v17z"></path><path d="M192 93.5c-38.4 0-69.5 31.1-69.5 69.5s31.1 69.5 69.5 69.5 69.5-31.1 69.5-69.5-31.1-69.5-69.5-69.5zm0 101.5c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></symbol>
      </defs>
    </svg>
  </body>
</html>
